Type=Desktop
RBProjectVersion=2016.041
MinIDEVersion=20070100
Class=App;App.xojo_code;&h3CDC7FFF;&h0;false
Window=Window1;Window1.xojo_window;&h4B5A6FFF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h15CF7FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h3E1A37FF;&h0;false
Window=Window2;Window2.xojo_window;&hC5237FF;&h0;false
RawData=info;../info.txt;&h2B9B5FFF;&h0;false
RawData=sites;../sites.txt;&h50FF47FF;&h0;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=clmmakers
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h6900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=yt-dl-wrapper.exe
MacCarbonMachName=yt-dl-wrapper
LinuxX86Name=yt-dl-wrapper
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=yt-dl-wrapper.xojo_resources;&h0
OSXBundleID=com.clmmakers.ytdlwrapper
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
MacBuildArchitecture=1
OptimizationLevel=0
