ATENCIÓN, LEA AL MENOS UNA VEZ ESTAS INSTRUCCIONES!!!

Las descargas que realice se harán directamente al escritorio, salvo que seleccione “Crear una carpeta…”, en cuyo caso se le preguntará por el nombre para esta nueva carpeta que también se creará en el Escritorio y será el destino de las descargas.

Una vez haga click en “Descargar”, el proceso de descarga comenzará en segundo plano, en esta ventana recibirá información sobre el proceso de descarga,a la vez,y si mira a su escritorio, las descargas se están realizando. 

Hasta que no terminen las descargas no estará disponible el botón de “Descargas” activo.

Si fuerza la salida del programa mientras se está realizando una descarga, las descargas en segundo plano serán canceladas.

Actualice youtube-dl periodicamente -soluciona que yt-dl wrapper deje de funcionar-, introduzca el siguiente comando en terminal:

	sudo youtube-dl -U

Si desea convertir el audio a .mp3 directamente -seleccione la opción en el desplegable-, se necesita ffmpeg, le recomiento lo haga a través de Homebrew, mas informacion en https://brew.sh/index_es.html

Instalar ffmpeg a traves de brew es tan fácil como ejecutar en terminal:
  
	brew install ffmpeg


Tenga cuidado si tiene demasiados iconos en el Escritorio.
		