(Recuerde que este Wrapper de Youtube-dl no implementa todas las características disponibles en el terminal)
Visite https://rg3.github.io/youtube-dl/ para más información.

Lista de los sites soportados, ordenados alfabéticamente:

	•	1tv: Первый канал
	•	1up.com
	•	20min
	•	220.ro
	•	22tracks:genre
	•	22tracks:track
	•	24video
	•	3qsdn: 3Q SDN
	•	3sat
	•	4tube
	•	56.com
	•	5min
	•	8tracks
	•	91porn
	•	9c9media
	•	9c9media:stack
	•	9gag
	•	9now.com.au
	•	abc.net.au
	•	abc.net.au:iview
	•	abcnews
	•	abcnews:video
	•	abcotvs: ABC Owned Television Stations
	•	abcotvs:clips
	•	AcademicEarth:Course
	•	acast
	•	acast:channel
	•	AddAnime
	•	AdobeTV
	•	AdobeTVChannel
	•	AdobeTVShow
	•	AdobeTVVideo
	•	AdultSwim
	•	aenetworks: A+E Networks: A&E, Lifetime, History.com, FYI Network
	•	afreecatv: afreecatv.com
	•	afreecatv:global: afreecatv.com
	•	AirMozilla
	•	AlJazeera
	•	Allocine
	•	AlphaPorno
	•	AMCNetworks
	•	anderetijden: npo.nl and ntr.nl
	•	AnimeOnDemand
	•	anitube.se
	•	AnySex
	•	Aparat
	•	AppleConnect
	•	AppleDaily: 臺灣蘋果日報
	•	appletrailers
	•	appletrailers:section
	•	archive.org: archive.org videos
	•	ARD
	•	ARD:mediathek
	•	Arkena
	•	arte.tv
	•	arte.tv:+7
	•	arte.tv:cinema
	•	arte.tv:concert
	•	arte.tv:creative
	•	arte.tv:ddc
	•	arte.tv:embed
	•	arte.tv:future
	•	arte.tv:info
	•	arte.tv:magazine
	•	arte.tv:playlist
	•	AtresPlayer
	•	ATTTechChannel
	•	AudiMedia
	•	AudioBoom
	•	audiomack
	•	audiomack:album
	•	auroravid: AuroraVid
	•	AWAAN
	•	awaan:live
	•	awaan:season
	•	awaan:video
	•	AZMedien: AZ Medien videos
	•	AZMedienPlaylist: AZ Medien playlists
	•	Azubu
	•	AzubuLive
	•	BaiduVideo: 百度视频
	•	bambuser
	•	bambuser:channel
	•	Bandcamp
	•	Bandcamp:album
	•	bangumi.bilibili.com: BiliBili番剧
	•	bbc: BBC
	•	bbc.co.uk: BBC iPlayer
	•	bbc.co.uk:article: BBC articles
	•	bbc.co.uk:iplayer:playlist
	•	bbc.co.uk:playlist
	•	Beam:live
	•	Beatport
	•	Beeg
	•	BehindKink
	•	BellMedia
	•	Bet
	•	Bigflix
	•	Bild: Bild.de
	•	BiliBili
	•	BioBioChileTV
	•	BIQLE
	•	BleacherReport
	•	BleacherReportCMS
	•	blinkx
	•	Bloomberg
	•	BokeCC
	•	Bpb: Bundeszentrale für politische Bildung
	•	BR: Bayerischer Rundfunk Mediathek
	•	BravoTV
	•	Break
	•	brightcove:legacy
	•	brightcove:new
	•	bt:article: Bergens Tidende Articles
	•	bt:vestlendingen: Bergens Tidende - Vestlendingen
	•	BuzzFeed
	•	BYUtv
	•	BYUtvEvent
	•	Camdemy
	•	CamdemyFolder
	•	CamWithHer
	•	canalc2.tv
	•	Canalplus: canalplus.fr, piwiplus.fr and d8.tv
	•	Canvas
	•	CarambaTV
	•	CarambaTVPage
	•	CartoonNetwork
	•	cbc.ca
	•	cbc.ca:player
	•	cbc.ca:watch
	•	cbc.ca:watch:video
	•	CBS
	•	CBSInteractive
	•	CBSLocal
	•	cbsnews: CBS News
	•	cbsnews:livevideo: CBS News Live Videos
	•	CBSSports
	•	CCMA
	•	CCTV: 央视网
	•	CDA
	•	CeskaTelevize
	•	channel9: Channel 9
	•	CharlieRose
	•	Chaturbate
	•	Chilloutzone
	•	chirbit
	•	chirbit:profile
	•	Cinchcast
	•	Clipfish
	•	cliphunter
	•	ClipRs
	•	Clipsyndicate
	•	CloserToTruth
	•	cloudtime: CloudTime
	•	Cloudy
	•	Clubic
	•	Clyp
	•	cmt.com
	•	CNBC
	•	CNN
	•	CNNArticle
	•	CNNBlogs
	•	CollegeRama
	•	ComCarCoff
	•	ComedyCentral
	•	ComedyCentralFullEpisodes
	•	ComedyCentralShortname
	•	ComedyCentralTV
	•	CondeNast: Condé Nast media group: Allure, Architectural Digest, Ars Technica, Bon Appétit, Brides, Condé Nast, Condé Nast Traveler, Details, Epicurious, GQ, Glamour, Golf Digest, SELF, Teen Vogue, The New Yorker, Vanity Fair, Vogue, W Magazine, WIRED
	•	Coub
	•	Cracked
	•	Crackle
	•	Criterion
	•	CrooksAndLiars
	•	Crunchyroll
	•	crunchyroll:playlist
	•	CSNNE
	•	CSpan: C-SPAN
	•	CtsNews: 華視新聞
	•	CTVNews
	•	culturebox.francetvinfo.fr
	•	CultureUnplugged
	•	curiositystream
	•	curiositystream:collection
	•	CWTV
	•	DailyMail
	•	dailymotion
	•	dailymotion:playlist
	•	dailymotion:user
	•	DailymotionCloud
	•	daum.net
	•	daum.net:clip
	•	daum.net:playlist
	•	daum.net:user
	•	DBTV
	•	DctpTv
	•	DeezerPlaylist
	•	defense.gouv.fr
	•	democracynow
	•	DHM: Filmarchiv - Deutsches Historisches Museum
	•	DigitallySpeaking
	•	Digiteka
	•	Discovery
	•	DiscoveryGo
	•	Disney
	•	Dotsub
	•	DouyuTV: 斗鱼
	•	DPlay
	•	dramafever
	•	dramafever:series
	•	DRBonanza
	•	Dropbox
	•	DrTuber
	•	drtv
	•	drtv:live
	•	Dumpert
	•	dvtv: http://video.aktualne.cz/
	•	dw
	•	dw:article
	•	EaglePlatform
	•	EbaumsWorld
	•	EchoMsk
	•	egghead:course: egghead.io course
	•	eHow
	•	Einthusan
	•	eitb.tv
	•	EllenTV
	•	EllenTV:clips
	•	ElPais: El País
	•	Embedly
	•	EMPFlix
	•	Engadget
	•	Eporner
	•	EroProfile
	•	Escapist
	•	ESPN
	•	ESPNArticle
	•	EsriVideo
	•	Europa
	•	EveryonesMixtape
	•	ExpoTV
	•	ExtremeTube
	•	EyedoTV
	•	facebook
	•	FacebookPluginsVideo
	•	faz.net
	•	fc2
	•	fc2:embed
	•	Fczenit
	•	fernsehkritik.tv
	•	filmon
	•	filmon:channel
	•	Firstpost
	•	FiveTV
	•	Flickr
	•	Flipagram
	•	Folketinget: Folketinget (ft.dk; Danish parliament)
	•	FootyRoom
	•	Formula1
	•	FOX
	•	FOX9
	•	Foxgay
	•	foxnews: Fox News and Fox Business Video
	•	foxnews:article
	•	foxnews:insider
	•	FoxSports
	•	france2.fr:generation-quoi
	•	FranceCulture
	•	FranceInter
	•	francetv: France 2, 3, 4, 5 and Ô
	•	francetvinfo.fr
	•	Freesound
	•	freespeech.org
	•	Funimation
	•	FunnyOrDie
	•	Fusion
	•	FXNetworks
	•	GameInformer
	•	GameOne
	•	gameone:playlist
	•	Gamersyde
	•	GameSpot
	•	GameStar
	•	Gaskrank
	•	Gazeta
	•	GDCVault
	•	generic: Generic downloader that works on some sites
	•	Gfycat
	•	GiantBomb
	•	Giga
	•	Glide: Glide mobile video messages (glide.me)
	•	Globo
	•	GloboArticle
	•	Go
	•	GodTube
	•	GodTV
	•	Golem
	•	GoogleDrive
	•	Goshgay
	•	GPUTechConf
	•	Groupon
	•	Hark
	•	HBO
	•	HBOEpisode
	•	HearThisAt
	•	Heise
	•	HellPorno
	•	Helsinki: helsinki.fi
	•	HentaiStigma
	•	HGTV
	•	hgtv.com:show
	•	HistoricFilms
	•	history:topic: History.com Topic
	•	hitbox
	•	hitbox:live
	•	HitRecord
	•	HornBunny
	•	HotNewHipHop
	•	HotStar
	•	Howcast
	•	HowStuffWorks
	•	HRTi
	•	HRTiPlaylist
	•	Huajiao: 花椒直播
	•	HuffPost: Huffington Post
	•	Hypem
	•	Iconosquare
	•	ign.com
	•	imdb: Internet Movie Database trailers
	•	imdb:list: Internet Movie Database lists
	•	Imgur
	•	ImgurAlbum
	•	Ina
	•	Inc
	•	Indavideo
	•	IndavideoEmbed
	•	InfoQ
	•	Instagram
	•	instagram:user: Instagram user profile
	•	InternetVideoArchive
	•	IPrima
	•	iqiyi: 爱奇艺
	•	Ir90Tv
	•	ITV
	•	ivi: ivi.ru
	•	ivi:compilation: ivi.ru compilations
	•	ivideon: Ivideon TV
	•	Iwara
	•	Izlesene
	•	Jamendo
	•	JamendoAlbum
	•	JeuxVideo
	•	Jove
	•	jpopsuki.tv
	•	JWPlatform
	•	Kaltura
	•	Kamcord
	•	KanalPlay: Kanal 5/9/11 Play
	•	Kankan
	•	Karaoketv
	•	KarriereVideos
	•	keek
	•	KeezMovies
	•	Ketnet
	•	KhanAcademy
	•	KickStarter
	•	KonserthusetPlay
	•	kontrtube: KontrTube.ru - Труба зовёт
	•	KrasView: Красвью
	•	Ku6
	•	KUSI
	•	kuwo:album: 酷我音乐 - 专辑
	•	kuwo:category: 酷我音乐 - 分类
	•	kuwo:chart: 酷我音乐 - 排行榜
	•	kuwo:mv: 酷我音乐 - MV
	•	kuwo:singer: 酷我音乐 - 歌手
	•	kuwo:song: 酷我音乐
	•	la7.it
	•	laola1tv
	•	laola1tv:embed
	•	LCI
	•	Lcp
	•	LcpPlay
	•	Le: 乐视网
	•	Learnr
	•	Lecture2Go
	•	LEGO
	•	Lemonde
	•	LePlaylist
	•	LetvCloud: 乐视云
	•	Libsyn
	•	life: Life.ru
	•	life:embed
	•	limelight
	•	limelight:channel
	•	limelight:channel_list
	•	LiTV
	•	LiveLeak
	•	livestream
	•	livestream:original
	•	LnkGo
	•	loc: Library of Congress
	•	LocalNews8
	•	LoveHomePorn
	•	lrt.lt
	•	lynda: lynda.com videos
	•	lynda:course: lynda.com online courses
	•	m6
	•	macgamestore: MacGameStore trailers
	•	mailru: Видео@Mail.Ru
	•	MakersChannel
	•	MakerTV
	•	mangomolo:live
	•	mangomolo:video
	•	MatchTV
	•	MDR: MDR.DE and KiKA
	•	media.ccc.de
	•	Meipai: 美拍
	•	MelonVOD
	•	META
	•	metacafe
	•	Metacritic
	•	Mgoon
	•	MGTV: 芒果TV
	•	MiaoPai
	•	Minhateca
	•	MinistryGrid
	•	Minoto
	•	miomio.tv
	•	MiTele: mitele.es
	•	mixcloud
	•	mixcloud:playlist
	•	mixcloud:stream
	•	mixcloud:user
	•	MLB
	•	Mnet
	•	MoeVideo: LetitBit video services: moevideo.net, playreplay.net and videochart.net
	•	Mofosex
	•	Mojvideo
	•	Moniker: allmyvideos.net and vidspot.net
	•	Morningstar: morningstar.com
	•	Motherless
	•	Motorsport: motorsport.com
	•	MovieClips
	•	MovieFap
	•	Moviezine
	•	MovingImage
	•	MPORA
	•	MSN
	•	mtg: MTG services
	•	mtv
	•	mtv.de
	•	mtv81
	•	mtv:video
	•	mtvservices:embedded
	•	MuenchenTV: münchen.tv
	•	MusicPlayOn
	•	mva: Microsoft Virtual Academy videos
	•	mva:course: Microsoft Virtual Academy courses
	•	Mwave
	•	MwaveMeetGreet
	•	MySpace
	•	MySpace:album
	•	MySpass
	•	Myvi
	•	myvideo (Currently broken)
	•	MyVidster
	•	n-tv.de
	•	natgeo
	•	natgeo:episodeguide
	•	natgeo:video
	•	Naver
	•	NBA
	•	NBC
	•	NBCNews
	•	NBCOlympics
	•	NBCSports
	•	NBCSportsVPlayer
	•	ndr: NDR.de - Norddeutscher Rundfunk
	•	ndr:embed
	•	ndr:embed:base
	•	NDTV
	•	NerdCubedFeed
	•	netease:album: 网易云音乐 - 专辑
	•	netease:djradio: 网易云音乐 - 电台
	•	netease:mv: 网易云音乐 - MV
	•	netease:playlist: 网易云音乐 - 歌单
	•	netease:program: 网易云音乐 - 电台节目
	•	netease:singer: 网易云音乐 - 歌手
	•	netease:song: 网易云音乐
	•	Netzkino
	•	Newgrounds
	•	Newstube
	•	NextMedia: 蘋果日報
	•	NextMediaActionNews: 蘋果日報 - 動新聞
	•	NextTV: 壹電視
	•	nfb: National Film Board of Canada
	•	nfl.com
	•	NhkVod
	•	nhl.com
	•	nhl.com:news: NHL news
	•	nhl.com:videocenter
	•	nhl.com:videocenter:category: NHL videocenter category
	•	nick.com
	•	nick.de
	•	nicknight
	•	niconico: ニコニコ動画
	•	NiconicoPlaylist
	•	Nintendo
	•	njoy: N-JOY
	•	njoy:embed
	•	NobelPrize
	•	Noco
	•	Normalboots
	•	NosVideo
	•	Nova: TN.cz, Prásk.tv, Nova.cz, Novaplus.cz, FANDA.tv, Krásná.cz and Doma.cz
	•	nowness
	•	nowness:playlist
	•	nowness:series
	•	NowTV (Currently broken)
	•	NowTVList
	•	nowvideo: NowVideo
	•	Noz
	•	npo: npo.nl and ntr.nl
	•	npo.nl:live
	•	npo.nl:radio
	•	npo.nl:radio:fragment
	•	Npr
	•	NRK
	•	NRKPlaylist
	•	NRKSkole: NRK Skole
	•	NRKTV: NRK TV and NRK Radio
	•	NRKTVDirekte: NRK TV Direkte and NRK Radio Direkte
	•	NRKTVEpisodes
	•	NRKTVSeries
	•	ntv.ru
	•	Nuvid
	•	NYTimes
	•	NYTimesArticle
	•	NZZ
	•	ocw.mit.edu
	•	OdaTV
	•	Odnoklassniki
	•	OktoberfestTV
	•	on.aol.com
	•	OnDemandKorea
	•	onet.tv
	•	onet.tv:channel
	•	OnionStudios
	•	Ooyala
	•	OoyalaExternal
	•	Openload
	•	OraTV
	•	orf:fm4: radio FM4
	•	orf:iptv: iptv.ORF.at
	•	orf:oe1: Radio Österreich 1
	•	orf:tvthek: ORF TVthek
	•	PandaTV: 熊猫TV
	•	pandora.tv: 판도라TV
	•	parliamentlive.tv: UK parliament videos
	•	Patreon
	•	pbs: Public Broadcasting Service (PBS) and member stations: PBS: Public Broadcasting Service, APT - Alabama Public Television (WBIQ), GPB/Georgia Public Broadcasting (WGTV), Mississippi Public Broadcasting (WMPN), Nashville Public Television (WNPT), WFSU-TV (WFSU), WSRE (WSRE), WTCI (WTCI), WPBA/Channel 30 (WPBA), Alaska Public Media (KAKM), Arizona PBS (KAET), KNME-TV/Channel 5 (KNME), Vegas PBS (KLVX), AETN/ARKANSAS ETV NETWORK (KETS), KET (WKLE), WKNO/Channel 10 (WKNO), LPB/LOUISIANA PUBLIC BROADCASTING (WLPB), OETA (KETA), Ozarks Public Television (KOZK), WSIU Public Broadcasting (WSIU), KEET TV (KEET), KIXE/Channel 9 (KIXE), KPBS San Diego (KPBS), KQED (KQED), KVIE Public Television (KVIE), PBS SoCal/KOCE (KOCE), ValleyPBS (KVPT), CONNECTICUT PUBLIC TELEVISION (WEDH), KNPB Channel 5 (KNPB), SOPTV (KSYS), Rocky Mountain PBS (KRMA), KENW-TV3 (KENW), KUED Channel 7 (KUED), Wyoming PBS (KCWC), Colorado Public Television / KBDI 12 (KBDI), KBYU-TV (KBYU), Thirteen/WNET New York (WNET), WGBH/Channel 2 (WGBH), WGBY (WGBY), NJTV Public Media NJ (WNJT), WLIW21 (WLIW), mpt/Maryland Public Television (WMPB), WETA Television and Radio (WETA), WHYY (WHYY), PBS 39 (WLVT), WVPT - Your Source for PBS and More! (WVPT), Howard University Television (WHUT), WEDU PBS (WEDU), WGCU Public Media (WGCU), WPBT2 (WPBT), WUCF TV (WUCF), WUFT/Channel 5 (WUFT), WXEL/Channel 42 (WXEL), WLRN/Channel 17 (WLRN), WUSF Public Broadcasting (WUSF), ETV (WRLK), UNC-TV (WUNC), PBS Hawaii - Oceanic Cable Channel 10 (KHET), Idaho Public Television (KAID), KSPS (KSPS), OPB (KOPB), KWSU/Channel 10 & KTNW/Channel 31 (KWSU), WILL-TV (WILL), Network Knowledge - WSEC/Springfield (WSEC), WTTW11 (WTTW), Iowa Public Television/IPTV (KDIN), Nine Network (KETC), PBS39 Fort Wayne (WFWA), WFYI Indianapolis (WFYI), Milwaukee Public Television (WMVS), WNIN (WNIN), WNIT Public Television (WNIT), WPT (WPNE), WVUT/Channel 22 (WVUT), WEIU/Channel 51 (WEIU), WQPT-TV (WQPT), WYCC PBS Chicago (WYCC), WIPB-TV (WIPB), WTIU (WTIU), CET (WCET), ThinkTVNetwork (WPTD), WBGU-TV (WBGU), WGVU TV (WGVU), NET1 (KUON), Pioneer Public Television (KWCM), SDPB Television (KUSD), TPT (KTCA), KSMQ (KSMQ), KPTS/Channel 8 (KPTS), KTWU/Channel 11 (KTWU), East Tennessee PBS (WSJK), WCTE-TV (WCTE), WLJT, Channel 11 (WLJT), WOSU TV (WOSU), WOUB/WOUC (WOUB), WVPB (WVPB), WKYU-PBS (WKYU), KERA 13 (KERA), MPBN (WCBB), Mountain Lake PBS (WCFE), NHPTV (WENH), Vermont PBS (WETK), witf (WITF), WQED Multimedia (WQED), WMHT Educational Telecommunications (WMHT), Q-TV (WDCQ), WTVS Detroit Public TV (WTVS), CMU Public Television (WCMU), WKAR-TV (WKAR), WNMU-TV Public TV 13 (WNMU), WDSE - WRPT (WDSE), WGTE TV (WGTE), Lakeland Public Television (KAWE), KMOS-TV - Channels 6.1, 6.2 and 6.3 (KMOS), MontanaPBS (KUSM), KRWG/Channel 22 (KRWG), KACV (KACV), KCOS/Channel 13 (KCOS), WCNY/Channel 24 (WCNY), WNED (WNED), WPBS (WPBS), WSKG Public TV (WSKG), WXXI (WXXI), WPSU (WPSU), WVIA Public Media Studios (WVIA), WTVI (WTVI), Western Reserve PBS (WNEO), WVIZ/PBS ideastream (WVIZ), KCTS 9 (KCTS), Basin PBS (KPBT), KUHT / Channel 8 (KUHT), KLRN (KLRN), KLRU (KLRU), WTJX Channel 12 (WTJX), WCVE PBS (WCVE), KBTC Public Television (KBTC)
	•	pcmag
	•	People
	•	periscope: Periscope
	•	periscope:user: Periscope user videos
	•	PhilharmonieDeParis: Philharmonie de Paris
	•	phoenix.de
	•	Photobucket
	•	Piksel
	•	Pinkbike
	•	Pladform
	•	play.fm
	•	PlaysTV
	•	Playtvak: Playtvak.cz, iDNES.cz and Lidovky.cz
	•	Playvid
	•	Playwire
	•	pluralsight
	•	pluralsight:course
	•	plus.google: Google Plus
	•	pluzz.francetv.fr
	•	podomatic
	•	Pokemon
	•	PolskieRadio
	•	PolskieRadioCategory
	•	PornCom
	•	PornFlip
	•	PornHd
	•	PornHub: PornHub and Thumbzilla
	•	PornHubPlaylist
	•	PornHubUserVideos
	•	Pornotube
	•	PornoVoisines
	•	PornoXO
	•	PressTV
	•	PrimeShareTV
	•	PromptFile
	•	prosiebensat1: ProSiebenSat.1 Digital
	•	Puls4
	•	Pyvideo
	•	qqmusic: QQ音乐
	•	qqmusic:album: QQ音乐 - 专辑
	•	qqmusic:playlist: QQ音乐 - 歌单
	•	qqmusic:singer: QQ音乐 - 歌手
	•	qqmusic:toplist: QQ音乐 - 排行榜
	•	R7
	•	R7Article
	•	radio.de
	•	radiobremen
	•	radiocanada
	•	RadioCanadaAudioVideo
	•	radiofrance
	•	RadioJavan
	•	Rai
	•	RaiTV
	•	RBMARadio
	•	RDS: RDS.ca
	•	RedTube
	•	RegioTV
	•	RENTV
	•	RENTVArticle
	•	Restudy
	•	Reuters
	•	ReverbNation
	•	revision
	•	revision3:embed
	•	RICE
	•	RingTV
	•	RMCDecouverte
	•	RockstarGames
	•	RoosterTeeth
	•	RottenTomatoes
	•	Roxwel
	•	Rozhlas
	•	RTBF
	•	rte: Raidió Teilifís Éireann TV
	•	rte:radio: Raidió Teilifís Éireann radio
	•	rtl.nl: rtl.nl and rtlxl.nl
	•	RTL2
	•	RTP
	•	RTS: RTS.ch
	•	rtve.es:alacarta: RTVE a la carta
	•	rtve.es:infantil: RTVE infantil
	•	rtve.es:live: RTVE.es live streams
	•	rtve.es:television
	•	RTVNH
	•	Rudo
	•	RUHD
	•	RulePorn
	•	rutube: Rutube videos
	•	rutube:channel: Rutube channels
	•	rutube:embed: Rutube embedded videos
	•	rutube:movie: Rutube movies
	•	rutube:person: Rutube person videos
	•	RUTV: RUTV.RU
	•	Ruutu
	•	safari: safaribooksonline.com online video
	•	safari:api
	•	safari:course: safaribooksonline.com online courses
	•	Sandia: Sandia National Laboratories
	•	Sapo: SAPO Vídeos
	•	savefrom.net
	•	SBS: sbs.com.au
	•	schooltv
	•	SciVee
	•	screen.yahoo:search: Yahoo screen search
	•	Screencast
	•	ScreencastOMatic
	•	Seeker
	•	SenateISVP
	•	SendtoNews
	•	ServingSys
	•	Sexu
	•	Shahid
	•	Shared: shared.sx
	•	ShowRoomLive
	•	Sina
	•	SixPlay
	•	skynewsarabia:article
	•	skynewsarabia:video
	•	SkySports
	•	Slideshare
	•	Slutload
	•	smotri: Smotri.com
	•	smotri:broadcast: Smotri.com broadcasts
	•	smotri:community: Smotri.com community videos
	•	smotri:user: Smotri.com user videos
	•	Snotr
	•	Sohu
	•	SonyLIV
	•	soundcloud
	•	soundcloud:playlist
	•	soundcloud:search: Soundcloud search
	•	soundcloud:set
	•	soundcloud:user
	•	soundgasm
	•	soundgasm:profile
	•	southpark.cc.com
	•	southpark.cc.com:español
	•	southpark.de
	•	southpark.nl
	•	southparkstudios.dk
	•	SpankBang
	•	Spankwire
	•	Spiegel
	•	Spiegel:Article: Articles on spiegel.de
	•	Spiegeltv
	•	Spike
	•	Sport5
	•	SportBoxEmbed
	•	SportDeutschland
	•	Sportschau
	•	sr:mediathek: Saarländischer Rundfunk
	•	SRGSSR
	•	SRGSSRPlay: srf.ch, rts.ch, rsi.ch, rtr.ch and swissinfo.ch play sites
	•	stanfordoc: Stanford Open ClassRoom
	•	Steam
	•	Stitcher
	•	Streamable
	•	streamcloud.eu
	•	StreamCZ
	•	StreetVoice
	•	SunPorno
	•	SVT
	•	SVTPlay: SVT Play and Öppet arkiv
	•	SWRMediathek
	•	Syfy
	•	SztvHu
	•	t-online.de
	•	Tagesschau
	•	tagesschau:player
	•	Tass
	•	TBS
	•	TDSLifeway
	•	teachertube: teachertube.com videos
	•	teachertube:user:collection: teachertube.com user and collection videos
	•	TeachingChannel
	•	Teamcoco
	•	TeamFourStar
	•	TechTalks
	•	techtv.mit.edu
	•	ted
	•	Tele13
	•	TeleBruxelles
	•	Telecinco: telecinco.es, cuatro.com and mediaset.es
	•	Telegraaf
	•	TeleMB
	•	TeleQuebec
	•	TeleTask
	•	Telewebion
	•	TF1
	•	TFO
	•	TheIntercept
	•	theoperaplatform
	•	ThePlatform
	•	ThePlatformFeed
	•	TheScene
	•	TheSixtyOne
	•	TheStar
	•	TheWeatherChannel
	•	ThisAmericanLife
	•	ThisAV
	•	ThisOldHouse
	•	tinypic: tinypic.com videos
	•	tlc.de
	•	TMZ
	•	TMZArticle
	•	TNAFlix
	•	TNAFlixNetworkEmbed
	•	toggle
	•	Tosh: Tosh.0
	•	tou.tv
	•	Toypics: Toypics user profile
	•	ToypicsUser: Toypics user profile
	•	TrailerAddict (Currently broken)
	•	Trilulilu
	•	TruTV
	•	Tube8
	•	TubiTv
	•	tudou
	•	tudou:album
	•	tudou:playlist
	•	Tumblr
	•	tunein:clip
	•	tunein:program
	•	tunein:station
	•	tunein:topic
	•	Turbo
	•	Tutv
	•	tv.dfb.de
	•	TV2
	•	TV2Article
	•	TV3
	•	TV4: tv4.se and tv4play.se
	•	TVA
	•	TVANouvelles
	•	TVANouvellesArticle
	•	TVC
	•	TVCArticle
	•	tvigle: Интернет-телевидение Tvigle.ru
	•	tvland.com
	•	TVNoe
	•	tvp: Telewizja Polska
	•	tvp:embed: Telewizja Polska
	•	tvp:series
	•	Tweakers
	•	twitch:chapter
	•	twitch:clips
	•	twitch:profile
	•	twitch:stream
	•	twitch:video
	•	twitch:videos:all
	•	twitch:videos:highlights
	•	twitch:videos:past-broadcasts
	•	twitch:videos:uploads
	•	twitch:vod
	•	twitter
	•	twitter:amplify
	•	twitter:card
	•	udemy
	•	udemy:course
	•	UDNEmbed: 聯合影音
	•	UKTVPlay
	•	Unistra
	•	uol.com.br
	•	uplynk
	•	uplynk:preplay
	•	Urort: NRK P3 Urørt
	•	URPlay
	•	USANetwork
	•	USAToday
	•	ustream
	•	ustream:channel
	•	ustudio
	•	ustudio:embed
	•	Varzesh3
	•	Vbox7
	•	VeeHD
	•	Veoh
	•	Vessel
	•	Vesti: Вести.Ru
	•	Vevo
	•	VevoPlaylist
	•	VGTV: VGTV, BTTV, FTV, Aftenposten and Aftonbladet
	•	vh1.com
	•	Viafree
	•	Vice
	•	Viceland
	•	ViceShow
	•	Vidbit
	•	Viddler
	•	Videa
	•	video.google:search: Google Video search
	•	video.mit.edu
	•	VideoDetective
	•	videofy.me
	•	VideoMega
	•	videomore
	•	videomore:season
	•	videomore:video
	•	VideoPremium
	•	VideoPress
	•	videoweed: VideoWeed
	•	Vidio
	•	vidme
	•	vidme:user
	•	vidme:user:likes
	•	Vidzi
	•	vier
	•	vier:videos
	•	ViewLift
	•	ViewLiftEmbed
	•	Viewster
	•	Viidea
	•	viki
	•	viki:channel
	•	vimeo
	•	vimeo:album
	•	vimeo:channel
	•	vimeo:group
	•	vimeo:likes: Vimeo user likes
	•	vimeo:ondemand
	•	vimeo:review: Review pages on vimeo
	•	vimeo:user
	•	vimeo:watchlater: Vimeo watch later list, "vimeowatchlater" keyword (requires authentication)
	•	Vimple: Vimple - one-click video hosting
	•	Vine
	•	vine:user
	•	Viu
	•	viu:ott
	•	viu:playlist
	•	Vivo: vivo.sx
	•	vk: VK
	•	vk:uservideos: VK - User's Videos
	•	vk:wallpost
	•	vlive
	•	vlive:channel
	•	Vodlocker
	•	VODPlatform
	•	VoiceRepublic
	•	VoxMedia
	•	Vporn
	•	vpro: npo.nl and ntr.nl
	•	VRT
	•	vube: Vube.com
	•	VuClip
	•	VVVVID
	•	VyboryMos
	•	Vzaar
	•	Walla
	•	washingtonpost
	•	washingtonpost:article
	•	wat.tv
	•	WatchIndianPorn: Watch Indian Porn
	•	WDR
	•	wdr:mobile
	•	Webcaster
	•	WebcasterFeed
	•	WebOfStories
	•	WebOfStoriesPlaylist
	•	WeiqiTV: WQTV
	•	wholecloud: WholeCloud
	•	Wimp
	•	Wistia
	•	wnl: npo.nl and ntr.nl
	•	WorldStarHipHop
	•	wrzuta.pl
	•	wrzuta.pl:playlist
	•	WSJ: Wall Street Journal
	•	XBef
	•	XboxClips
	•	XFileShare: XFileShare based sites: DaClips, FileHoot, GorillaVid, MovPod, PowerWatch, Rapidvideo.ws, TheVideoBee, Vidto, Streamin.To, XVIDSTAGE
	•	XHamster
	•	XHamsterEmbed
	•	xiami:album: 虾米音乐 - 专辑
	•	xiami:artist: 虾米音乐 - 歌手
	•	xiami:collection: 虾米音乐 - 精选集
	•	xiami:song: 虾米音乐
	•	XMinus
	•	XNXX
	•	Xstream
	•	XTube
	•	XTubeUser: XTube user profile
	•	Xuite: 隨意窩Xuite影音
	•	XVideos
	•	XXXYMovies
	•	Yahoo: Yahoo screen and movies
	•	Yam: 蕃薯藤yam天空部落
	•	yandexmusic:album: Яндекс.Музыка - Альбом
	•	yandexmusic:playlist: Яндекс.Музыка - Плейлист
	•	yandexmusic:track: Яндекс.Музыка - Трек
	•	YesJapan
	•	yinyuetai:video: 音悦Tai
	•	Ynet
	•	YouJizz
	•	youku: 优酷
	•	youku:show
	•	YouPorn
	•	YourUpload
	•	youtube: YouTube.com
	•	youtube:channel: YouTube.com channels
	•	youtube:favorites: YouTube.com favourite videos, ":ytfav" for short (requires authentication)
	•	youtube:history: Youtube watch history, ":ythistory" for short (requires authentication)
	•	youtube:live: YouTube.com live streams
	•	youtube:playlist: YouTube.com playlists
	•	youtube:playlists: YouTube.com user/channel playlists
	•	youtube:recommended: YouTube.com recommended videos, ":ytrec" for short (requires authentication)
	•	youtube:search: YouTube.com searches
	•	youtube:search:date: YouTube.com searches, newest videos first
	•	youtube:search_url: YouTube.com search URLs
	•	youtube:shared
	•	youtube:show: YouTube.com (multi-season) shows
	•	youtube:subscriptions: YouTube.com subscriptions feed, "ytsubs" keyword (requires authentication)
	•	youtube:user: YouTube.com user videos (URL or "ytuser" keyword)
	•	youtube:watchlater: Youtube watch later list, ":ytwatchlater" for short (requires authentication)
	•	Zapiks
	•	ZDF
	•	ZDFChannel
	•	zingmp3: mp3.zing.vn